Mysore Palace: 12.3051° N, 76.6553° E

Hampi: 15.3333° N, 76.4667° E

Badami (Vatapi): 15.9183° N, 75.6933° E

Pattadakal: 15.9483° N, 75.8153° E

Srirangapatna: 12.4149° N, 76.7042° E

Bijapur: 16.8278° N, 75.7361° E

Shimoga (Shivamogga): 13.9153° N, 75.5672° E

Belur: 13.4129° N, 75.3413° E

Halebidu: 13.2897° N, 75.7842° E

Aihole: 15.9433° N, 75.8783° E

Chitradurga Fort: 14.2353° N, 76.3923° E

Madikeri: 12.4253° N, 75.7342° E

Golconda Fort: 17.3850° N, 78.4672° E

Bangalore Fort: 12.9716° N, 77.5946° E

Nandi Hills: 13.2153° N, 77.5982° E

Coorg: 12.2933° N, 75.7608° E

Bandipur National Park: 11.5861° N, 76.6461° E

Nagarhole National Park: 12.0033° N, 76.0833° E

Kodachadri: 13.8417° N, 74.8417° E

Agumbe: 13.4667° N, 74.8333° E

Siddis of Karnataka: 14.3333° N, 75.5000° E

Kudremukh: 13.1353° N, 75.7853° E

Charmadi Ghat: 13.3453° N, 75.2453° E

Karnataka Folklore Museum: 12.9716° N, 77.5946° E

Karnataka Chitrakala Parishat: 12.9716° N, 77.5946° E

St. Mary's Island: 13.3703° N, 74.6830° E

Bhutanatha Temple Complex: 15.9183° N, 75.6933° E

Chennakesava Temple: 13.4129° N, 75.3413° E

Group of Monuments at Hampi: 15.3344° N, 76.4626° E

Group of Monuments at Pattadakal: 15.9487° N, 75.8184° E

Lakkundi: 15.2806° N, 75.5851° E

Someshwara Temple: 12.8976° N, 77.5840° E

Lalbagh Botanical Garden: 12.9507° N, 77.5848° E

Cubbon Park: 12.9763° N, 77.5929° E

Tipu Sultan's Summer Palace: 12.9592° N, 77.5736° E

Devarayanadurga: 13.3825° N, 77.2225° E

Hoysaleswara Temple: 13.2128° N, 75.9867° E

Ranganathittu Bird Sanctuary: 12.4244° N, 76.6534° E

Keshava Temple: 12.8144° N, 75.6370° E

Shivagange: 13.0070° N, 77.2930° E

Hampi Archaeological Museum: 15.3350° N, 76.4626° E

Unkal Lake: 15.3645° N, 75.1482° E

Kere Basadi: 13.3691° N, 74.6899° E

Gokarna: 14.5468° N, 74.3180° E

Dandeli Wildlife Sanctuary: 15.2491° N, 74.6170° E

Gulbarga Fort: 17.3275° N, 76.8395° E

Sultan Battery: 12.0835° N, 75.2205° E

Banavasi: 14.5314° N, 75.0060° E

Gadag: 15.4193° N, 75.6222° E

Hoysala Temples: 13.2143° N, 75.9865° E